## Interface: 110000, 110002
## Title: Great Vault List
## Notes: Lists the great vault options for all your alt characters
## Version: @project-version@
## Author: Muhmiauwau
## AddonCompartmentFunc: GreatVaultList_OnAddonCompartmentClick
## SavedVariables: GreatVaultListDB
## X-Curse-Project-ID: 965814
## X-Wago-ID: nGvpV56x


Libs\LibStub\LibStub.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\DF\load.xml
Libs\Lodash\Lodash.lua



locale/locale.xml
GreatVaultList.lua
GreatVaultListOptions.lua

columns/activities.lua
columns/character.lua
columns/class.lua
columns/ilevel.lua
columns/keystone.lua
columns/pvp.lua
columns/raid.lua
columns/showvault.lua
