## Interface: 110200
## Title: Great Vault List
## Notes: Lists the great vault options for all your alt characters
## Version: @project-version@
## Author: Muhmiauwau
## AddonCompartmentFunc: GreatVaultList_OnAddonCompartmentClick
## SavedVariables: GreatVaultList2DB
## IconTexture: Interface/AddOns/GreatVaultList/vault.png
## X-Curse-Project-ID: 965814
## X-Wago-ID: nGvpV56x
## X-WoWI-ID: 26838
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊


# fix blizzard bug 
Fix_BlizzTabsystemTabWidth.lua


Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceLocale-3.0/AceLocale-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/LibLodash/LibLodash.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua




locale/locale.xml

GreatVaultList.lua


misc/AddonCompartment.lua
misc/BlizzMove.lua
misc/DataBroker.lua
misc/ElvUISkin.lua

GreatVaultListUtil.lua
GreatVaultListData.lua
GreatVaultListTabs.lua

ColumnOrderSettings.xml
GreatVaultListOptions.lua

frames/GreatVaultListFrame.xml



columns/activities.lua
columns/character.lua
columns/class.lua
columns/ilevel.lua
columns/keystone.lua
columns/raid.lua
columns/realm.lua
columns/world.lua
columns/highestReward.lua
columns/vaultStatus.lua
