## Interface: 110002
## Title: Great Vault List
## Notes: Lists the great vault options for all your alt characters
## Version: @project-version@
## Author: Muhmiauwau
## AddonCompartmentFunc: GreatVaultList_OnAddonCompartmentClick
## SavedVariables: GreatVaultList2DB
## IconTexture: Interface\AddOns\GreatVaultList\vault.png
## X-Curse-Project-ID: 965814
## X-Wago-ID: nGvpV56x
## X-WoWI-ID: 26838


# fix blizzard bug 
Fix_BlizzTabsystemTabWidth.lua


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\LibLodash\LibLodash.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua


locale/locale.xml

GreatVaultList.lua
GreatVaultListData.lua
GreatVaultListOptions.lua

GreatVaultListFrame.xml



columns/activities.lua
columns/character.lua
columns/class.lua
columns/ilevel.lua
columns/keystone.lua
columns/raid.lua
columns/world.lua
columns/highestReward.lua
